{
  "name": "@seridian/kanban-cli",
  "version": "0.1.3",
  "description": "CLI for Kanban project planning, work items, sprints, and agent workflows.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/seridian-dev/kanban-cli.git"
  },
  "homepage": "https://github.com/seridian-dev/kanban-cli#readme",
  "bugs": {
    "url": "https://github.com/seridian-dev/kanban-cli/issues"
  },
  "keywords": [
    "kanban",
    "project-management",
    "cli",
    "coding-agents",
    "convex"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "kanban": "dist/kanban.js"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build && node -e \"const fs=require('node:fs'); for(const name of fs.readdirSync('dist')) if(name.endsWith('.test.js') || name.endsWith('.test.js.map') || name.endsWith('.test.d.ts')) fs.rmSync('dist/'+name)\"",
    "test": "npm run build && node --test dist/auth.test.js dist/backend.test.js dist/config.test.js dist/hooks.test.js dist/update-check.test.js && node dist/kanban.js agent-help"
  },
  "dependencies": {
    "convex": "^1.46.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^5.9.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
